server
{
    #utilise le port standard pout https
    #avec le chiffrement ssl/tls 
    listen 443 ssl;
    server_name localhost;

    ssl_protocols TLSv1.2 TLSv1.3;

    #genere les fichiers pour le chiffrement
    #les place dans le conteneur
    ssl_certificate     /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;

    #dossier où sont les fichiers wordpress
    root /var/www/html;
    #fichiers a servir par default lorsqu'un utilisateur accède a un dossier
    index index.php index.html;

    #gere les requetes vers le site
    #si le dossier ou fichier existe il est servi
    #sinon la requete est envoyé a index.php
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    #gere les fichiers php
    #envoie les requetes php à php-fpm
    #ici c'est wordpress sir le port 9000
    location ~ \.php$ {
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    #refuse l'acces au fichiers cachés .ht*
    location ~ /\.ht {
        deny all;
    }
}