#user de nginx
user nginx;
#nombre de preocessus
worker_processes auto;
#chemin des logs
error_log /var/log/nginx/error.log notice;
#chemin du pid
pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
    keepalive_timeout 65;

	server
	{
		#utilise le port standard pout https
		#avec le chiffrement ssl/tls
		listen 443 ssl;
		server_name localhost;

		ssl_protocols TLSv1.2 TLSv1.3;

		#genere les fichiers pour le chiffrement
		#les place dans le conteneur
		ssl_certificate     /etc/nginx/ssl/nginx.crt;
		ssl_certificate_key /etc/nginx/ssl/nginx.key;

		#dossier où sont les fichiers wordpress
		root /var/www/html;
		# #fichiers a servir par default lorsqu'un utilisateur accède a un dossier
		index index.php index.html;

		#gere les requetes vers le site
		#si le dossier ou fichier existe il est servi
		#sinon la requete est envoyé a index.php
		location / {
			try_files $uri $uri/ /index.php?$args;
		}

		#proxy
		#gere les fichiers php et envoie les requetes php à php-fpm
		#charge un fichier de config par defaut avec nginx (/etc/nginx/fastcgi_params) ; var de fastcgi classiques
		#-> transmet a php toutes les infos http
		#d'autre var
		#l'endroit ou nginx envoie la requete, dans le docker wordpress sur le port 9000
		#definit le fichier par defaut si on demande un dossier(/wp-admin/ -> /wp-admin/index.php)
		location ~ \.php$ {
			include fastcgi_params;
        	include fastcgi.conf;
        	fastcgi_pass wordpress:9000;
        	fastcgi_index index.php;
        	# fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		}

	}
}
