#nom du pool php-fpm
#pool = ensemble de workers php gérés ensemble
[www]
#on dit a php d'ecouter sur toutes les interfaces
#par le port 9000
#indiwpensable pour que nginx puisse se co via le reseau docker
listen = 0.0.0.0:9000
#droit sur le socket ou le port d'ecoute
#ici on ecoute sur tcp mais on laisse les options pour la compatibilité
listen.owner = www-data
listen.group = www-data
#lectur/ecriture pour l'user et le groupe
listen.mode = 0660
#utilisateur qui exec les scripts php, pour plus de secu
#de base c'est root
user = www-data
group = www-data