# /etc/vsftpd/vsftpd.conf
listen=YES#active l'ecoute sur ipv4 port 21
listen_ipv6=NO#desactive l'ecoute sur ipv6
anonymous_enable=NO#interdit l'acces anonyme
local_enable=YES#active les comptes locaux, les user cree dans le container peuvent se co
write_enable=YES#permet l'operations d'ecriture: upload, creation de dossiers, supp
chroot_local_user=YES#verrouille l'user dans son repertoire
allow_writeable_chroot=YES#laisse le chroot meme si le home est writable
pasv_enable=YES#active le mode passif, le serveur choisi un port de la plage pour les transferts
pasv_min_port=30000
pasv_max_port=30010#plage de ports passif expose dans le docker
local_umask=022#permissions des fichiers upload -> fichiers 644 et dossiers 755

